# MallorCars

./: MALLORCAR.docx  README.md  dbInserts.txt
MallorCar.BE/: MallorCar.sln
MallorCar.BE/MallorCar.API/: MallorCar.API.csproj  Program.cs  appsettings.json
MallorCar.BE/MallorCar.API/Controllers/: CarController.cs  ClientController.cs  LocationController.cs  ModelController.cs  RentalController.cs
MallorCar.BE/MallorCar.API/Controllers/Requests/Car/: CreateCarRequest.cs
MallorCar.BE/MallorCar.API/Controllers/Requests/Client/: CreateClientRequest.cs
MallorCar.BE/MallorCar.API/Controllers/Requests/Location/: GetLocationAvailableCarsRequest.cs
MallorCar.BE/MallorCar.API/Controllers/Requests/Model/: UpdateModelDailyBasePriceRequest.cs
MallorCar.BE/MallorCar.API/Controllers/Requests/Rental/: CreateRentalRequest.cs  GetRentalDetailsRequest.cs
MallorCar.BE/MallorCar.API/Properties/: launchSettings.json
MallorCar.BE/MallorCar.Application/: MallorCar.Application.csproj
MallorCar.BE/MallorCar.Application/CQRS/Cars/CreateCar/: CarCreatedNotification.cs  CreateCarCommand.cs  CreateCarCommandHandler.cs
MallorCar.BE/MallorCar.Application/CQRS/Clients/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
MallorCar.BE/MallorCar.Application/CQRS/Locations/GetLocationAvailableCars/: GetLocationAvailableCarsQuery.cs  GetLocationAvailableCarsQueryHandler.cs  GetLocationAvailableCarsResponse.cs
MallorCar.BE/MallorCar.Application/CQRS/Locations/GetLocations/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs  GetLocationsResponse.cs
MallorCar.BE/MallorCar.Application/CQRS/Model/GetModels/: GetModelsQuery.cs  GetModelsQueryHandler.cs  GetModelsResponse.cs
MallorCar.BE/MallorCar.Application/CQRS/Model/UpdateModelDailyBasePrice/: UpdateModelDailyBasePriceCommand.cs  UpdateModelDailyBasePriceCommandHandler.cs
MallorCar.BE/MallorCar.Application/CQRS/Others/: SendMessageToClientWhenRentalCreatedNotificationHandler.cs
MallorCar.BE/MallorCar.Application/CQRS/Rentals/: MoveCarToStartLocationWhenCarCreatedNotificationHandler.cs
MallorCar.BE/MallorCar.Application/CQRS/Rentals/CreateRental/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs  RentalCreatedNotification.cs
MallorCar.BE/MallorCar.Application/CQRS/Rentals/GetRentalDetails/: GetRentalDetailsQuery.cs  GetRentalDetailsQueryHandler.cs  GetRentalDetailsResponse.cs
MallorCar.BE/MallorCar.Application/Common/Helpers/: CostCalculations.cs
MallorCar.BE/MallorCar.Application/Common/Interfaces/: IExternalNotificationServicesProvider.cs  IMallorCarApplication.cs  IRentalRepository.cs  IRepository.cs  IUnitOfWork.cs
MallorCar.BE/MallorCar.Application/Dtos/: EmailConfiguration.cs  Message.cs  SmsConfiguration.cs
MallorCar.BE/MallorCar.Domain/: MallorCar.Domain.csproj
MallorCar.BE/MallorCar.Domain/Entities/: Car.cs  Client.cs  Location.cs  Model.cs  Rental.cs
MallorCar.BE/MallorCar.Infrastructure/: MallorCar.Infrastructure.csproj  StartupSetupExtensions.cs
MallorCar.BE/MallorCar.Infrastructure/Autofac/: DbContextAutofacModule.cs
MallorCar.BE/MallorCar.Infrastructure/ExternalServicesNotificationProvider/: ExternalServicesNotificationProvider.cs
MallorCar.BE/MallorCar.Infrastructure/Migrations/: 20230325153743_Initial.Designer.cs  20230325153743_Initial.cs  20230326181332_SomePropsAdded.Designer.cs  20230326181332_SomePropsAdded.cs  20230419071503_AddedSeeds.Designer.cs  20230419071503_AddedSeeds.cs  MallorCarDbContextModelSnapshot.cs
MallorCar.BE/MallorCar.Infrastructure/Persistence/: MallorCarDbContext.cs  MallorCarDbContextFactory.cs
MallorCar.BE/MallorCar.Infrastructure/Persistence/EntityTypeConfigurations/: ClientEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  ModelEntityTypeConfiguration.cs  RentalEntityTypeConfiguration.cs  SpecificCarEntityTypeConfiguration.cs
MallorCar.BE/MallorCar.Infrastructure/Persistence/Repositories/: RentalRepository.cs  Repository.cs
MallorCar.FE/: package-lock.json
MallorCar.FE/mallorcar/: package-lock.json  package.json
(+42 files in other folders)
